UI='mongodb+srv://badik9797:ENBGi4kQ7ff9VVaw@mstudyaidb.em8yf.mongodb.net/?retryWrites=true&w=majority&appName=mstudyaiDB'
JWT_ACCESS='Kxbu]N>ltO2~Q[Mdy{L^0~*>q0mO^P6N'
JWT_REFRESH='jicyxGKXO&54VgU_)[}LX]~,@h)MlH'
SECRET_COOKIE='XfYa0ZMaEh[>>+hdT$o(MSL{2W!6:Z'